<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Quality Analytics</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Simple DataTables CSS -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .form-control-dark {
            border-color: var(--bs-gray);
        }
        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }
        .text-small {
            font-size: 85%;
        }
        .dropdown-toggle:not(:focus) {
            outline: 0;
        }
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
            background-color: rgb(0, 1, 22);
            color: #fff; 
        }
        html {
            height: -webkit-fill-available;
        }
        main {
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .dropdown-toggle {
            outline: 0;
        }
        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: var(--bs-emphasis-color);
            background-color: transparent;
        }
        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: var(--bs-tertiary-bg);
        }
        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba(0,0,0,.5)' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }
        [data-bs-theme="dark"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba(255,255,255,.5)' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }
        .btn-toggle[aria-expanded="true"] {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }
        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: var(--bs-tertiary-bg);
        }
        .scrollarea {
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="p-3 text-bg-dark w-100">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"/>
                    </svg>
                    <span class="fs-4">NewsonDevs</span>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                   <!--<li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">SERVAQUAL</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">ROOT CAUSE ANALYSIS</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">PARETO</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>-->
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>
                <!--<div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>-->
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; position: fixed; top: 56px; height: 100%;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Browse</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/dashboard" class="nav-link active" aria-current="page">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                    Home
                </a>
            </li>
            <li>
                <a href="/dashboard/cqi" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                    CQI
                </a>
            </li>
            <li>
                <a href="/dashboard/patients" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                    Patients
                </a>
            </li>
            <li>
                <a href="/dashboard/wards" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    Wards
                </a>
            </li>
            <li>
                <a href="/dashboard/hfc" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                    Holy Family Centre
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Yearn_Newson</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item" href="{% url 'projects' %}">Projects</a></li>
                <li><a class="dropdown-item" href="{% url 'quality_centre' %}">Quality Centre</a></li>
                <li><a class="dropdown-item" href="{% url 'base' %}">Home</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'user_logout' %}">Log out</a></li>
            </ul>
        </div>
    </div>

    <!-- Dashboard Content -->
    <div class="container" style="margin-left: 280px; padding-top: 70px;">
        <div class="my-3 mx-3">
            <h1>Dashboard</h1>
            <div class="d-flex">
                <div class="col-3 card mx-3">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Admissions</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Monthly</h6>
                        <div>
                            <canvas id="mChart"></canvas>
                        </div>
                        <h1 class="card-text text-end">3000</h1>
                    </div>
                </div>
                <div class="col-3 card mx-3">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Total Re-admissions</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Monthly</h6>
                        <div>
                            <canvas id="mChart2"></canvas>
                        </div>
                        <h1 class="card-text text-end">980</h1>
                    </div>
                </div>
                <div class="col-3 card mx-3">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Mortality</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Monthly</h6>
                        <div>
                            <canvas id="mChart3"></canvas>
                        </div>
                        <h1 class="card-text text-end">65</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script>
        const ctx1 = document.getElementById('mChart');
        const ctx2 = document.getElementById('mChart2');
        const ctx3 = document.getElementById('mChart3');

        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Renal Unit', 'Pediatric Ward', 'MCH Ward', 'Medical Ward', 'Surgical Ward', 'Chemo Unit'],
                datasets: [{
                    label: 'Number of Patients',
                    data: [300, 200, 500, 1000, 800, 200],
                    borderWidth: 1,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                    ],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Renal Unit', 'Pediatric Ward', 'MCH Ward', 'Medical Ward', 'Surgical Ward', 'Chemo Unit', 'HFC'],
                datasets: [{
                    label: 'Mortality',
                    data: [5, 2, 1, 4, 3, 10, 5],
                    borderWidth: 1,
                    borderColor: 'rgba(39, 80, 245, 0.8)',
                    backgroundColor: 'rgba(204, 205, 208, 0.8)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: ['Renal Unit', 'Pediatric Ward', 'MCH Ward', 'Medical Ward', 'Surgical Ward', 'Chemo Unit'],
                datasets: [{
                    label: 'Department Distribution',
                    data: [300, 200, 500, 1000, 800, 200],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)'
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Department Distribution'
                    }
                }
            }
        });
    </script>
</body>
</html>